# Coffeeweb

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/coffeeweb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: Android_Launch.java  Coffee_Quotes.java  Login.java
app/src/main/java/com/example/coffeeweb/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/: Sample.java
app/src/test/java/Devices/: Execute_Browserstack.java  OnePlus11R.java  OnePlus9.java
app/src/test/java/com/example/coffeeweb/: BrowseStack.java  ExampleUnitTest.kt  Sample1.java  Sample_Browser.java
gradle/wrapper/: gradle-wrapper.properties
