plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}


android {
    namespace 'com.example.coffeeweb'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.coffeeweb"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    android {

        testOptions {
            unitTests.all {
                useTestNG()
                useJUnitPlatform()
            }
        }
    }

}

dependencies {

    implementation files('libs\\async-http-client-2.12.3.jar')
    implementation files('libs\\async-http-client-netty-utils-2.12.3.jar')
    implementation files('libs\\auto-common-1.2.1.jar')
    implementation files('libs\\auto-service-1.0.1.jar')
    implementation files('libs\\auto-service-annotations-1.0.1.jar')
    implementation files('libs\\byte-buddy-1.12.18.jar')
    implementation files('libs\\checker-qual-3.12.0.jar')
    implementation files('libs\\commons-exec-1.3.jar')
    implementation files('libs\\commons-lang3-3.12.0.jar')
    implementation files('libs\\commons-lang3-3.12.0-javadoc.jar')
    implementation files('libs\\commons-lang3-3.12.0-sources.jar')
    implementation files('libs\\commons-lang3-3.12.0-test-sources.jar')
    implementation files('libs\\commons-lang3-3.12.0-tests.jar')
    implementation files('libs\\error_prone_annotations-2.11.0.jar')
    implementation files('libs\\failsafe-3.3.0.jar')
    implementation files('libs\\failureaccess-1.0.1.jar')
    implementation files('libs\\guava-31.1-jre.jar')
    implementation files('libs\\j2objc-annotations-1.3.jar')
    implementation files('libs\\jakarta.activation-1.2.2.jar')
    implementation files('libs\\java-client-7.0.0.jar')
    implementation files('libs\\jcommander-1.82.jar')
    implementation files('libs\\jsr305-3.0.2.jar')
    implementation files('libs\\jtoml-2.0.0.jar')
    implementation files('libs\\netty-buffer-4.1.84.Final.jar')
    implementation files('libs\\netty-codec-4.1.84.Final.jar')
    implementation files('libs\\netty-codec-http-4.1.84.Final.jar')
    implementation files('libs\\netty-codec-socks-4.1.84.Final.jar')
    implementation files('libs\\netty-common-4.1.84.Final.jar')
    implementation files('libs\\netty-handler-4.1.84.Final.jar')
    implementation files('libs\\netty-handler-proxy-4.1.84.Final.jar')
    implementation files('libs\\netty-reactive-streams-2.0.4.jar')
    implementation files('libs\\netty-resolver-4.1.84.Final.jar')
    implementation files('libs\\netty-transport-4.1.84.Final.jar')
    implementation files('libs\\netty-transport-classes-epoll-4.1.84.Final.jar')
    implementation files('libs\\netty-transport-classes-kqueue-4.1.84.Final.jar')
    implementation files('libs\\netty-transport-native-unix-common-4.1.84.Final.jar')
    implementation files('libs\\opentelemetry-api-1.19.0.jar')
    implementation files('libs\\opentelemetry-api-logs-1.19.0-alpha.jar')
    implementation files('libs\\opentelemetry-context-1.19.0.jar')
    implementation files('libs\\opentelemetry-exporter-common-1.19.0.jar')
    implementation files('libs\\opentelemetry-exporter-logging-1.19.0.jar')
    implementation files('libs\\opentelemetry-sdk-1.19.0.jar')
    implementation files('libs\\opentelemetry-sdk-common-1.19.0.jar')
    implementation files('libs\\opentelemetry-sdk-extension-autoconfigure-1.19.0-alpha.jar')
    implementation files('libs\\opentelemetry-sdk-extension-autoconfigure-spi-1.19.0.jar')
    implementation files('libs\\opentelemetry-sdk-logs-1.19.0-alpha.jar')
    implementation files('libs\\opentelemetry-sdk-metrics-1.19.0.jar')
    implementation files('libs\\opentelemetry-sdk-trace-1.19.0.jar')
    implementation files('libs\\opentelemetry-semconv-1.19.0-alpha.jar')
    implementation files('libs\\reactive-streams-1.0.4.jar')
    implementation files('libs\\selenium-server-standalone-3.141.59.jar')
    implementation files('libs\\slf4j-api-2.0.3.jar')
    implementation files('libs\\testng-6.9.10.jar')
    implementation files('libs\\async-http-client-2.12.3.jar')
    implementation files('libs\\async-http-client-netty-utils-2.12.3.jar')
    implementation files('libs\\auto-common-1.2.1.jar')
    implementation files('libs\\auto-service-1.0.1.jar')
    implementation files('libs\\auto-service-annotations-1.0.1.jar')
    implementation files('libs\\byte-buddy-1.12.18.jar')
    implementation files('libs\\checker-qual-3.12.0.jar')
    implementation files('libs\\commons-exec-1.3.jar')
    implementation files('libs\\commons-lang3-3.12.0.jar')
    implementation files('libs\\commons-lang3-3.12.0-javadoc.jar')
    implementation files('libs\\commons-lang3-3.12.0-sources.jar')
    implementation files('libs\\commons-lang3-3.12.0-test-sources.jar')
    implementation files('libs\\commons-lang3-3.12.0-tests.jar')
    implementation files('libs\\error_prone_annotations-2.11.0.jar')
    implementation files('libs\\failsafe-3.3.0.jar')
    implementation files('libs\\failureaccess-1.0.1.jar')
    implementation files('libs\\guava-31.1-jre.jar')
    implementation files('libs\\j2objc-annotations-1.3.jar')
    implementation files('libs\\jakarta.activation-1.2.2.jar')
    implementation files('libs\\java-client-7.0.0.jar')
    implementation files('libs\\jcommander-1.82.jar')
    implementation files('libs\\jsr305-3.0.2.jar')
    implementation files('libs\\jtoml-2.0.0.jar')
    implementation files('libs\\netty-buffer-4.1.84.Final.jar')
    implementation files('libs\\netty-codec-4.1.84.Final.jar')
    implementation files('libs\\netty-codec-http-4.1.84.Final.jar')
    implementation files('libs\\netty-codec-socks-4.1.84.Final.jar')
    implementation files('libs\\netty-common-4.1.84.Final.jar')
    implementation files('libs\\netty-handler-4.1.84.Final.jar')
    implementation files('libs\\netty-handler-proxy-4.1.84.Final.jar')
    implementation files('libs\\netty-reactive-streams-2.0.4.jar')
    implementation files('libs\\netty-resolver-4.1.84.Final.jar')
    implementation files('libs\\netty-transport-4.1.84.Final.jar')
    implementation files('libs\\netty-transport-classes-epoll-4.1.84.Final.jar')
    implementation files('libs\\netty-transport-classes-kqueue-4.1.84.Final.jar')
    implementation files('libs\\netty-transport-native-unix-common-4.1.84.Final.jar')
    implementation files('libs\\opentelemetry-api-1.19.0.jar')
    implementation files('libs\\opentelemetry-api-logs-1.19.0-alpha.jar')
    implementation files('libs\\opentelemetry-context-1.19.0.jar')
    implementation files('libs\\opentelemetry-exporter-common-1.19.0.jar')
    implementation files('libs\\opentelemetry-exporter-logging-1.19.0.jar')
    implementation files('libs\\opentelemetry-sdk-1.19.0.jar')
    implementation files('libs\\opentelemetry-sdk-common-1.19.0.jar')
    implementation files('libs\\opentelemetry-sdk-extension-autoconfigure-1.19.0-alpha.jar')
    implementation files('libs\\opentelemetry-sdk-extension-autoconfigure-spi-1.19.0.jar')
    implementation files('libs\\opentelemetry-sdk-logs-1.19.0-alpha.jar')
    implementation files('libs\\opentelemetry-sdk-metrics-1.19.0.jar')
    implementation files('libs\\opentelemetry-sdk-trace-1.19.0.jar')
    implementation files('libs\\opentelemetry-semconv-1.19.0-alpha.jar')
    implementation files('libs\\reactive-streams-1.0.4.jar')
    implementation files('libs\\selenium-server-standalone-3.141.59.jar')
    implementation files('libs\\slf4j-api-2.0.3.jar')
    implementation files('libs\\testng-6.9.10.jar')
    implementation files('libs\\commons-collections4-4.4.jar')
    implementation files('libs\\commons-compress-1.22.jar')
    implementation files('libs\\batik-all-1.13.jar')
    implementation files('libs\\bcpkix-jdk15on-1.68.jar')
    implementation files('libs\\bcprov-jdk15on-1.68.jar')
    implementation files('libs\\fontbox-2.0.22.jar')
    implementation files('libs\\graphics2d-0.30.jar')
    implementation files('libs\\netty-transport-native-epoll-4.1.84.Final.jar')
    implementation files('libs\\netty-transport-native-kqueue-4.1.84.Final.jar')
    implementation files('libs\\pdfbox-2.0.22.jar')
    implementation files('libs\\xml-apis-ext-1.3.04.jar')
    implementation files('libs\\xmlgraphics-commons-2.4.jar')
    implementation files('libs\\xmlsec-2.2.1.jar')
    implementation files('libs\\SparseBitSet-1.2.jar')
    implementation files('libs\\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar')
    implementation files('libs\\commons-math3-3.6.1.jar')
    implementation files('libs\\commons-codec-1.15.jar')
    implementation files('libs\\commons-compress-1.20.jar')
    implementation files('libs\\curvesapi-1.06.jar')
    implementation files('libs\\xmlbeans-4.0.0.jar')
    implementation files('libs\\poi-5.0.0.jar')
    implementation files('libs\\poi-examples-5.0.0.jar')
    implementation files('libs\\poi-excelant-5.0.0.jar')
    implementation files('libs\\poi-integration-5.0.0.jar')
    implementation files('libs\\poi-ooxml-5.0.0.jar')
    implementation files('libs\\poi-ooxml-full-5.0.0.jar')
    implementation files('libs\\poi-ooxml-lite-5.0.0.jar')
    implementation files('libs\\poi-scratchpad-5.0.0.jar')
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.4.0'
    implementation files('libs\\async-http-client-2.12.3.jar')
    implementation files('libs\\async-http-client-netty-utils-2.12.3.jar')
    implementation files('libs\\auto-common-1.2.1.jar')
    implementation files('libs\\auto-service-1.0.1.jar')
    implementation files('libs\\auto-service-annotations-1.0.1.jar')
    implementation files('libs\\byte-buddy-1.12.18.jar')
    implementation files('libs\\checker-qual-3.12.0.jar')
    implementation files('libs\\commons-exec-1.3.jar')
    implementation files('libs\\commons-lang3-3.12.0.jar')
    implementation files('libs\\commons-lang3-3.12.0-javadoc.jar')
    implementation files('libs\\commons-lang3-3.12.0-sources.jar')
    implementation files('libs\\commons-lang3-3.12.0-test-sources.jar')
    implementation files('libs\\commons-lang3-3.12.0-tests.jar')
    implementation files('libs\\error_prone_annotations-2.11.0.jar')
    implementation files('libs\\failsafe-3.3.0.jar')
    implementation files('libs\\failureaccess-1.0.1.jar')
    implementation files('libs\\guava-31.1-jre.jar')
    implementation files('libs\\j2objc-annotations-1.3.jar')
    implementation files('libs\\jakarta.activation-1.2.2.jar')
    implementation files('libs\\java-client-7.0.0.jar')
    implementation files('libs\\jcommander-1.82.jar')
    implementation files('libs\\jsr305-3.0.2.jar')
    implementation files('libs\\jtoml-2.0.0.jar')
    implementation files('libs\\netty-buffer-4.1.84.Final.jar')
    implementation files('libs\\netty-codec-4.1.84.Final.jar')
    implementation files('libs\\netty-codec-http-4.1.84.Final.jar')
    implementation files('libs\\netty-codec-socks-4.1.84.Final.jar')
    implementation files('libs\\netty-common-4.1.84.Final.jar')
    implementation files('libs\\netty-handler-4.1.84.Final.jar')
    implementation files('libs\\netty-handler-proxy-4.1.84.Final.jar')
    implementation files('libs\\netty-reactive-streams-2.0.4.jar')
    implementation files('libs\\netty-resolver-4.1.84.Final.jar')
    implementation files('libs\\netty-transport-4.1.84.Final.jar')
    implementation files('libs\\netty-transport-classes-epoll-4.1.84.Final.jar')
    implementation files('libs\\netty-transport-classes-kqueue-4.1.84.Final.jar')
    implementation files('libs\\netty-transport-native-unix-common-4.1.84.Final.jar')
    implementation files('libs\\opentelemetry-api-1.19.0.jar')
    implementation files('libs\\opentelemetry-api-logs-1.19.0-alpha.jar')
    implementation files('libs\\opentelemetry-context-1.19.0.jar')
    implementation files('libs\\opentelemetry-exporter-common-1.19.0.jar')
    implementation files('libs\\opentelemetry-exporter-logging-1.19.0.jar')
    implementation files('libs\\opentelemetry-sdk-1.19.0.jar')
    implementation files('libs\\opentelemetry-sdk-common-1.19.0.jar')
    implementation files('libs\\opentelemetry-sdk-extension-autoconfigure-1.19.0-alpha.jar')
    implementation files('libs\\opentelemetry-sdk-extension-autoconfigure-spi-1.19.0.jar')
    implementation files('libs\\opentelemetry-sdk-logs-1.19.0-alpha.jar')
    implementation files('libs\\opentelemetry-sdk-metrics-1.19.0.jar')
    implementation files('libs\\opentelemetry-sdk-trace-1.19.0.jar')
    implementation files('libs\\opentelemetry-semconv-1.19.0-alpha.jar')
    implementation files('libs\\reactive-streams-1.0.4.jar')
    implementation files('libs\\selenium-server-standalone-3.141.59.jar')
    implementation files('libs\\slf4j-api-2.0.3.jar')
    implementation files('libs\\testng-6.9.10.jar')
    testImplementation 'org.testng:testng:6.9.10'
    implementation files('libs\\async-http-client-2.12.3.jar')
    implementation files('libs\\async-http-client-netty-utils-2.12.3.jar')
    implementation files('libs\\auto-common-1.2.1.jar')
    implementation files('libs\\auto-service-1.0.1.jar')
    implementation files('libs\\auto-service-annotations-1.0.1.jar')
    implementation files('libs\\byte-buddy-1.12.18.jar')
    implementation files('libs\\checker-qual-3.12.0.jar')
    implementation files('libs\\commons-exec-1.3.jar')
    implementation files('libs\\commons-lang3-3.12.0.jar')
    implementation files('libs\\commons-lang3-3.12.0-javadoc.jar')
    implementation files('libs\\commons-lang3-3.12.0-sources.jar')
    implementation files('libs\\commons-lang3-3.12.0-test-sources.jar')
    implementation files('libs\\commons-lang3-3.12.0-tests.jar')
    implementation files('libs\\error_prone_annotations-2.11.0.jar')
    implementation files('libs\\failsafe-3.3.0.jar')
    implementation files('libs\\failureaccess-1.0.1.jar')
    implementation files('libs\\guava-31.1-jre.jar')
    implementation files('libs\\j2objc-annotations-1.3.jar')
    implementation files('libs\\jakarta.activation-1.2.2.jar')
    implementation files('libs\\java-client-7.0.0.jar')
    implementation files('libs\\jcommander-1.82.jar')
    implementation files('libs\\jsr305-3.0.2.jar')
    implementation files('libs\\jtoml-2.0.0.jar')
    implementation files('libs\\netty-buffer-4.1.84.Final.jar')
    implementation files('libs\\netty-codec-4.1.84.Final.jar')
    implementation files('libs\\netty-codec-http-4.1.84.Final.jar')
    implementation files('libs\\netty-codec-socks-4.1.84.Final.jar')
    implementation files('libs\\netty-common-4.1.84.Final.jar')
    implementation files('libs\\netty-handler-4.1.84.Final.jar')
    implementation files('libs\\netty-handler-proxy-4.1.84.Final.jar')
    implementation files('libs\\netty-reactive-streams-2.0.4.jar')
    implementation files('libs\\netty-resolver-4.1.84.Final.jar')
    implementation files('libs\\netty-transport-4.1.84.Final.jar')
    implementation files('libs\\netty-transport-classes-epoll-4.1.84.Final.jar')
    implementation files('libs\\netty-transport-classes-kqueue-4.1.84.Final.jar')
    implementation files('libs\\netty-transport-native-unix-common-4.1.84.Final.jar')
    implementation files('libs\\opentelemetry-api-1.19.0.jar')
    implementation files('libs\\opentelemetry-api-logs-1.19.0-alpha.jar')
    implementation files('libs\\opentelemetry-context-1.19.0.jar')
    implementation files('libs\\opentelemetry-exporter-common-1.19.0.jar')
    implementation files('libs\\opentelemetry-exporter-logging-1.19.0.jar')
    implementation files('libs\\opentelemetry-sdk-1.19.0.jar')
    implementation files('libs\\opentelemetry-sdk-common-1.19.0.jar')
    implementation files('libs\\opentelemetry-sdk-extension-autoconfigure-1.19.0-alpha.jar')
    implementation files('libs\\opentelemetry-sdk-extension-autoconfigure-spi-1.19.0.jar')
    implementation files('libs\\opentelemetry-sdk-logs-1.19.0-alpha.jar')
    implementation files('libs\\opentelemetry-sdk-metrics-1.19.0.jar')
    implementation files('libs\\opentelemetry-sdk-trace-1.19.0.jar')
    implementation files('libs\\opentelemetry-semconv-1.19.0-alpha.jar')
    implementation files('libs\\reactive-streams-1.0.4.jar')
    implementation files('libs\\selenium-server-standalone-3.141.59.jar')
    implementation files('libs\\slf4j-api-2.0.3.jar')
    implementation 'androidx.mediarouter:mediarouter:1.2.6'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.3'
    implementation files('libs\\async-http-client-2.12.3.jar')
    implementation files('libs\\async-http-client-netty-utils-2.12.3.jar')
    implementation files('libs\\auto-common-1.2.1.jar')
    implementation files('libs\\auto-service-1.0.1.jar')
    implementation files('libs\\auto-service-annotations-1.0.1.jar')
    implementation files('libs\\byte-buddy-1.12.18.jar')
    implementation files('libs\\checker-qual-3.12.0.jar')
    implementation files('libs\\commons-exec-1.3.jar')
    implementation files('libs\\commons-lang3-3.12.0.jar')
    implementation files('libs\\commons-lang3-3.12.0-javadoc.jar')
    implementation files('libs\\commons-lang3-3.12.0-sources.jar')
    implementation files('libs\\commons-lang3-3.12.0-test-sources.jar')
    implementation files('libs\\commons-lang3-3.12.0-tests.jar')
    implementation files('libs\\error_prone_annotations-2.11.0.jar')
    implementation files('libs\\failsafe-3.3.0.jar')
    implementation files('libs\\failureaccess-1.0.1.jar')
    implementation files('libs\\guava-31.1-jre.jar')
    implementation files('libs\\j2objc-annotations-1.3.jar')
    implementation files('libs\\jakarta.activation-1.2.2.jar')
    implementation files('libs\\java-client-7.0.0.jar')
    implementation files('libs\\jcommander-1.82.jar')
    implementation files('libs\\jsr305-3.0.2.jar')
    implementation files('libs\\jtoml-2.0.0.jar')
    implementation files('libs\\netty-buffer-4.1.84.Final.jar')
    implementation files('libs\\netty-codec-4.1.84.Final.jar')
    implementation files('libs\\netty-codec-http-4.1.84.Final.jar')
    implementation files('libs\\netty-codec-socks-4.1.84.Final.jar')
    implementation files('libs\\netty-common-4.1.84.Final.jar')
    implementation files('libs\\netty-handler-4.1.84.Final.jar')
    implementation files('libs\\netty-handler-proxy-4.1.84.Final.jar')
    implementation files('libs\\netty-reactive-streams-2.0.4.jar')
    implementation files('libs\\netty-resolver-4.1.84.Final.jar')
    implementation files('libs\\netty-transport-4.1.84.Final.jar')
    implementation files('libs\\netty-transport-classes-epoll-4.1.84.Final.jar')
    implementation files('libs\\netty-transport-classes-kqueue-4.1.84.Final.jar')
    implementation files('libs\\netty-transport-native-unix-common-4.1.84.Final.jar')
    implementation files('libs\\opentelemetry-api-1.19.0.jar')
    implementation files('libs\\opentelemetry-api-logs-1.19.0-alpha.jar')
    implementation files('libs\\opentelemetry-context-1.19.0.jar')
    implementation files('libs\\opentelemetry-exporter-common-1.19.0.jar')
    implementation files('libs\\opentelemetry-exporter-logging-1.19.0.jar')
    implementation files('libs\\opentelemetry-sdk-1.19.0.jar')
    implementation files('libs\\opentelemetry-sdk-common-1.19.0.jar')
    implementation files('libs\\opentelemetry-sdk-extension-autoconfigure-1.19.0-alpha.jar')
    implementation files('libs\\opentelemetry-sdk-extension-autoconfigure-spi-1.19.0.jar')
    implementation files('libs\\opentelemetry-sdk-logs-1.19.0-alpha.jar')
    implementation files('libs\\opentelemetry-sdk-metrics-1.19.0.jar')
    implementation files('libs\\opentelemetry-sdk-trace-1.19.0.jar')
    implementation files('libs\\opentelemetry-semconv-1.19.0-alpha.jar')
    implementation files('libs\\reactive-streams-1.0.4.jar')
    implementation files('libs\\selenium-server-standalone-3.141.59.jar')
    implementation files('libs\\slf4j-api-2.0.3.jar')
    implementation 'androidx.test:monitor:1.5.0'
    testImplementation 'junit:junit:4.12'
    testImplementation 'junit:junit:4.12'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'junit:junit:4.12'
}

